<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>32</G>
      <B>32</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.0144438446</ScG>
      <ScB>0.0144438446</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.262250662</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>30</R>
      <G>30</G>
      <B>30</B>
      <ScA>1</ScA>
      <ScR>0.0129830325</ScR>
      <ScG>0.0129830325</ScG>
      <ScB>0.0129830325</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>30</R>
      <G>30</G>
      <B>30</B>
      <ScA>1</ScA>
      <ScR>0.0129830325</ScR>
      <ScG>0.0129830325</ScG>
      <ScB>0.0129830325</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>30</R>
      <G>30</G>
      <B>30</B>
      <ScA>1</ScA>
      <ScR>0.0129830325</ScR>
      <ScG>0.0129830325</ScG>
      <ScB>0.0129830325</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451552</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>87</R>
      <G>166</G>
      <B>74</B>
      <ScA>1</ScA>
      <ScR>0.09530747</ScR>
      <ScG>0.38132605</ScG>
      <ScB>0.0684781745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451552</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>206</G>
      <B>168</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.3915725</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>214</R>
      <G>157</G>
      <B>133</B>
      <ScA>1</ScA>
      <ScR>0.672443151</ScR>
      <ScG>0.337163657</ScG>
      <ScB>0.23455061</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>244</R>
      <G>167</G>
      <B>33</B>
      <ScA>1</ScA>
      <ScR>0.9046612</ScR>
      <ScG>0.386429459</ScG>
      <ScB>0.0152085163</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>189</R>
      <G>99</G>
      <B>197</B>
      <ScA>1</ScA>
      <ScR>0.50888133</ScR>
      <ScG>0.124771819</ScG>
      <ScB>0.55834043</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451552</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>87</R>
      <G>166</G>
      <B>74</B>
      <ScA>1</ScA>
      <ScR>0.09530747</ScR>
      <ScG>0.38132605</ScG>
      <ScB>0.0684781745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451552</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>220</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.715693533</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>206</G>
      <B>168</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.3915725</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>180</R>
      <G>180</G>
      <B>180</B>
      <ScA>1</ScA>
      <ScR>0.456411034</ScR>
      <ScG>0.456411034</ScG>
      <ScB>0.456411034</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>214</R>
      <G>157</G>
      <B>133</B>
      <ScA>1</ScA>
      <ScR>0.672443151</ScR>
      <ScG>0.337163657</ScG>
      <ScB>0.23455061</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>244</R>
      <G>167</G>
      <B>33</B>
      <ScA>1</ScA>
      <ScR>0.9046612</ScR>
      <ScG>0.386429459</ScG>
      <ScB>0.0152085163</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>189</R>
      <G>99</G>
      <B>197</B>
      <ScA>1</ScA>
      <ScR>0.50888133</ScR>
      <ScG>0.124771819</ScG>
      <ScB>0.55834043</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>233</R>
      <G>213</G>
      <B>133</B>
      <ScA>1</ScA>
      <ScR>0.8148466</ScR>
      <ScG>0.665387332</ScG>
      <ScB>0.23455061</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>200</R>
      <G>200</G>
      <B>200</B>
      <ScA>1</ScA>
      <ScR>0.577580452</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.577580452</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>87</R>
      <G>166</G>
      <B>74</B>
      <ScA>1</ScA>
      <ScR>0.09530747</ScR>
      <ScG>0.38132605</ScG>
      <ScB>0.0684781745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>44</R>
      <G>82</G>
      <B>37</B>
      <ScA>1</ScA>
      <ScR>0.0251868609</ScR>
      <ScG>0.0843762159</ScG>
      <ScB>0.0185002219</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451552</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>146</R>
      <G>202</G>
      <B>244</B>
      <ScA>1</ScA>
      <ScR>0.287440866</ScR>
      <ScG>0.590618849</ScG>
      <ScB>0.9046612</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>200</R>
      <G>200</G>
      <B>200</B>
      <ScA>1</ScA>
      <ScR>0.577580452</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.577580452</ScB>
    </Color>
  </Values>
  <Name>Visual Studio 2013</Name>
  <FontFamily>Consolas</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>